{
	"schemaVersion": 1,
	"id": "rageutils",
	"version": "${version}",
	"name": "RageUtils",
	"description": "Quality of Life mod for RageMines",
	"authors": [
		"wintahh"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/rageutils/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"wintahh.rageutils.RageUtils"
		]
	},
	"mixins": [
		"rageutils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}